<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA</title>
</head>
<body>
    <h1>PIZZA</h1>
    <img src="../images/pizza.jpg" alt="a pizza" height="500px" width="500px">
    <h2>Description</h2>
    <p>A delicious pizza recipe</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Flour</li>
        <li>Pepperoni</li>
        <li>sausage</li>
        <li>bell peppers</li>
        <li>mushroom</li>
    </ul>

    <h3>STEPS</h3>
    <ol>
        <li>Knead the flour</li>
        <li>Spread the flour</li>
        <li>put Ingredients on flour</li>
        <li>Bake the flour</li>

    </ol>
</body>
</html>